<resources>
    <color name="colorPrimary">#4682B4</color> <!-- Medium Blue -->
    <color name="colorPrimaryVariant">#87CEEB</color> <!-- Sky Blue -->
    <color name="colorLightBlue">#96B6C1</color> <!-- Light Blue -->
    <color name="colorSecondary">#0EB6B6</color> <!-- Light Cyan -->
    <color name="colorSecondaryVariant">#3F51B5</color> <!-- Powder Blue -->
    <color name="colorBackground">#FFFFFF</color> <!-- White -->
    <color name="colorOnSurface">#000000</color> <!-- Black -->
    <color name="white">#FFFFFF</color>
    <color name="red">#D10D0D</color>
</resources>