<resources>
    <!-- Base application theme -->
    <style name="Theme.AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary color -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary color -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Background color -->
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="colorOnSurface">@color/colorOnSurface</item>
    </style>
</resources>