<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Item"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="10sp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@color/colorLightBlue"
        android:textColor="@color/colorOnSurface"/>

    <EditText
        android:id="@+id/Quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="number"
        android:textSize="10sp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@color/colorLightBlue"
        android:textColor="@color/colorOnSurface"/>

    <EditText
        android:id="@+id/DateEdited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date Edited"
        android:textSize="10sp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@color/colorLightBlue"
        android:textColor="@color/colorOnSurface"/>

    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:background="@color/colorLightBlue"
        android:textColor="@color/colorOnSurface"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:textSize="20sp"/>

</LinearLayout>