<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/Title"
        android:layout_width="269dp"
        android:layout_height="75dp"
        android:layout_marginBottom="24dp"
        android:background="@color/colorBackground"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="@color/colorOnSurface"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="299dp"
        android:layout_height="45dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorBackground"
        android:hint="Username"
        android:inputType="text"
        android:textColor="@color/colorOnSurface"
        android:textSize="24sp"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="297dp"
        android:layout_height="47dp"
        android:layout_marginBottom="18dp"
        android:background="@color/colorBackground"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorOnSurface"
        android:textSize="24sp"
        android:maxLines="1"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="18dp"
        android:background="@color/colorLightBlue"
        android:padding="8dp"
        android:text="Login"
        android:textColor="@color/colorOnSurface"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="@color/colorLightBlue"
        android:padding="8dp"
        android:text="Create New Account"
        android:textColor="@color/colorOnSurface"
        android:textSize="20dp" />

</LinearLayout>