<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/colorOnSurface"
    android:layout_marginBottom="8dp">

    <!-- Data Item Layout -->
    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorLightBlue"
        android:paddingEnd="8dp"
        android:text="Item Name"
        android:textColor="@color/colorOnSurface"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etItemQuantity"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue"
        android:maxLines="1"
        android:paddingEnd="8dp"
        android:text="Quantity"
        android:textColor="@color/colorOnSurface"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/tvItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue"
        android:paddingEnd="8dp"
        android:maxLines="1"
        android:text="Date Edited"
        android:textColor="@color/colorOnSurface"
        android:textSize="16sp" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Delete"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>